B1_Stat_Calculator/MainWindow.xaml

<Window x:Class="B1_Stat_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B1_Stat_Calculator"
        mc:Ignorable="d"
        Title="Stat Calculator" Height="450" Width="800">
    <Grid>
        <Label Content="List of Numbers" HorizontalAlignment="Left" Height="33" Margin="26,20,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtNumbers" HorizontalAlignment="Left" Height="33" Margin="156,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" TextChanged="TxtNumbers_TextChanged"/>
        <Label x:Name="lblMean" Content="" HorizontalAlignment="Left" Height="26" Margin="26,83,0,0" VerticalAlignment="Top" Width="234"/>
        <Button x:Name="cmdCalculate" Content="Calculate" HorizontalAlignment="Left" Height="82" Margin="492,197,0,0" VerticalAlignment="Top" Width="223" Click="cmdCalculate_Click" Background="#FF91CDBC" FontFamily="Segoe UI Semibold" FontSize="16" FontStyle="Italic"/>
        <Label x:Name="lblMin" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,123,0,0" Width="154"/>
        <Label x:Name="lblMax" Content="" HorizontalAlignment="Left" Margin="26,164,0,0" VerticalAlignment="Top" Width="191" Height="28"/>
        <Label x:Name="lblRange" Content="" HorizontalAlignment="Left" Height="29" Margin="26,208,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="lblStandardDeviation" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,246,0,0" Height="33" Width="293"/>
        <Label x:Name="lblMedian" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,284,0,0" Width="140" Height="28"/>

    </Grid>
</Window>
